<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJ LEGACY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #e8f0fe;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #1e1e1e, #444);
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background: #2d2d2d;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    nav a {
      color: #fff;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }
    nav a:hover {
      background: #575757;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: 30px auto;
      background: linear-gradient(135deg, #ffffff, #f0f4ff);
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #1e1e1e;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1e1e1e;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>MJ LEGACY</h1>
    <p>Professional. Reliable. Affordable.</p>
  </header>

  <nav>
    <a href="#recruitment">Recruitment</a>
    <a href="#tuition">Home Tuition</a>
    <a href="#skincare">Skincare</a>
    <a href="#food">Food</a>
    <a href="#transport">Transport</a>
    <a href="#interpreter">Interpreter</a>
    <a href="#dj">DJ Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="section" id="recruitment">
    <h2>Recruitment Services</h2>
    <p>We help individuals and companies find trustworthy and qualified workers. Whether you need permanent staff or temporary help, we've got you covered.</p>
  </div>

  <div class="section" id="tuition">
    <h2>Home Tuition</h2>
    <p>Personalized tutoring for students of all levels. We focus on results and tailor our lessons to suit your child’s learning style and academic needs.</p>
  </div>

  <div class="section" id="skincare">
    <h2>Skincare Products</h2>
    <p>We sell a variety of skincare essentials including facial masks, black soap, beauty soaps, and hair products. All our products are carefully selected to enhance your natural glow and promote healthy skin and hair.</p>
  </div>

  <div class="section" id="food">
    <h2>Food Services</h2>
    <p>Delicious, freshly made kelewele with gizzard or chicken available on order. Enjoy our spicy and tasty dishes prepared with love and delivered to your doorstep.</p>
  </div>

  <div class="section" id="transport">
    <h2>Transport Services</h2>
    <p>Need to move in comfort? Book our reliable mini van for your next trip, event, or group outing. Safe and convenient transport at your service.</p>
  </div>

  <div class="section" id="interpreter">
    <h2>Interpreter Services</h2>
    <p>We provide professional interpreter services for English and French. Book a reliable translator for your business meetings, events, or personal needs.</p>
  </div>

  <div class="section" id="dj">
    <h2>DJ Services</h2>
    <p>Available for weddings, birthdays, corporate events, and parties. Let’s turn up the volume and bring the vibe to your celebration.</p>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>📞 Call/WhatsApp: <strong>0274437795 / 0551853414 / 0241383704</strong> <br>
    📧 Email: <strong>mjlegacy856@gmail.com</strong><br>
    📍 Location: Accra, Ghana</p>
  </div>

  <footer>
    <p>&copy; 2025 MJ LEGACY. All rights reserved.</p>
  </footer>
</body>
</html>
